<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>tremblin</title>
</head>
<body>
    <header>
        <div class="navbar">
        <img src = "logo.svg" alt="logo Tremblin"/>
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#zSearchForm">Zsearch</a></li>
                <li><a href="#ipValidatorForm">Ip_Validator</a></li
                <li><a href="#bigramForm">Bigram</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <main>
        <div class="form-container">
        <form id="zSearchForm">
            <h2>Search_Z</h2>
            <input type="text" name="zSearch" id="zSearchInput">
            <button type="submit" id="zSearchButton">lancer</button>
        </form>
        <form id="ipValidatorForm">
            <h2>Ip_Validator</h2>
            <input type="text" name="ipValidator" id="ipValidatorInput">
            <button type="submit" id="ipValidatorButton">lancer</button>
        </form>
        <form id="bigramForm">
            <h2>Bigram</h2>
            <input type="text" name="bigram" id="bigramInput">
            <button type="submit" id="bigramButton">lancer</button>
        </form>
    </div>
    </main>
    <script src="tremblin.js"></script>
</body>
</html>
